<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Dashboard web Jimmy Munoz">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="dashboard_admin">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Dashboard web | Jimmy Muñoz</title>
  <link rel="manifest" href="manifest.json">
  <!-- CSS splash -->
  <style>
    body{
      background-color: 0F2027;
      width: 100%;
      height: 100%;
      margin: 0px;
      overflow: hidden;
    }
    .container {
      background: #454545;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #1e1e1e, #2d2d2d, #454545);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #1e1e1e, #2d2d2d, #454545); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      width: 100vw;
      height: 100vh;
      display: flex; /* Default Axis is X*/
      justify-content: center; /* Main Axis */
      align-items: center; /* Cross Axis */
    }
    .indicator{
      width: 20vw;
    }
  </style>
  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <!-- carga del splash -->
  <div id="loading_indicator" class="container">
    <img class="indicator" src="./assets/JM.gif" />
  </div>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
